/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Function rename
@rename("newFoo")
function OldFoo(a: i32, b: i32): i32;

// Enum rename (type and items)
@rename("Color")
enum OldColor: i32 {
    @rename("red") RED = 0,
    @rename("green") GREEN = 1,
    @rename("blue") BLUE = 2,
}

// Struct rename (type and fields)
@rename("Point")
struct OldPoint {
    @rename("xPos") x: i32;
    @rename("yPos") y: i32;
}

function CreatePoint(x: i32, y: i32): OldPoint;

// Interface rename
@rename("Greeter")
interface OldGreeter {
    Greet(): String;
}

function CreateGreeter(name: String): OldGreeter;

function TestParamRename(@rename("message") msg: String): String;

@class
@rename("MyStruct")
struct OldMyStruct {
    a: i32;
    b: String;
}

@static("MyStruct")
@rename("staticFunc")
function MyStructStaticFunc(): String;

@class
@rename("MyInterface")
interface OldMyInterface {
    doSomething(s: String): String;
}

@ctor("MyInterface")
function MyInterfaceCtor(): OldMyInterface;

enum EnumWithNull: i32 {
    // `NULL` is a common macro defined in C/C++, so the following line will cause a syntax error in generated C/C++ code
    // NULL = 0,

    // Instead, you can name the enum item something else and use `@rename` to rename it to `NULL` in generated ArkTS code
    @rename("NULL") fieldNULL = 0,
}

interface InterfaceWithUseFrom {
    // `use` and `from` are Taihe keywords, so the following lines will cause syntax errors
    // use();
    // from();

    // Instead, we can use `#` before the identifiers to escape the keywords
    #use();
    #from();
}
