/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

interface UnifiedRecord_th {
    getType(): void;
}
function createUnifiedRecord_noparam_th(): UnifiedRecord_th;
interface Text_th {
    getDetails(): i32;
    setDetails(a: i32): void;
    getType(): void;
}
function createText_noparam_th(): Text_th;
interface PlainText_th {
    getTextContent(): String;
    setTextContent(a: String): void;
    getDetails(): i32;
    setDetails(a: i32): void;
    getType(): void;
}
function createPlainText_noparam_th(): PlainText_th;

interface UnifiedData_th {
    hasType(type: String): bool;
    addRecord(a: UnifiedRecord_th): void;
    getRecords(): Array<UnifiedRecord_th>;
}
function createUnifiedData_noparam_th(): UnifiedData_th;
function createUnifiedData_parama_th(a: UnifiedRecord_th): UnifiedData_th;

@!sts_inject("""
export class UnifiedRecord {
    inner_u: UnifiedRecord_th;
    getType(): void {
        this.inner_u.getType();
    }
    constructor() {
        this.inner_u = createUnifiedRecord_noparam_th();
    }
    constructor(a: UnifiedRecord_th) {
        this.inner_u = a;
    }
}
export class Text extends UnifiedRecord {
    inner_t: Text_th;
    getDetails(): int {
        return this.inner_t.getDetails();
    }
    setDetails(a: int): void {
        this.inner_t.setDetails(a);
    }
    constructor() {
        this.inner_t = createText_noparam_th();
    }
    constructor(b: Text_th) {
        this.inner_t = b;
    }
    getType(): void {
        this.inner_t.getType();
    }
}
export class PlainText extends Text {
    inner_p: PlainText_th;
    getTextContent(): String {
        return this.inner_p.getTextContent();
    }
    setTextContent(a: String): void {
        this.inner_p.setTextContent(a);
    }
    constructor() {
        this.inner_p = createPlainText_noparam_th();
    }
    constructor(c: PlainText_th) {
        this.inner_p = c;
    }
    getDetails(): int {
        return this.inner_p.getDetails();
    }
    setDetails(a: int): void {
        this.inner_p.setDetails(a);
    }
    getType(): void {
        this.inner_p.getType();
    }
}
export class UnifiedData {
    inner: UnifiedData_th;
    hasType(type: string): boolean {
        return this.inner.hasType(type);
    }
    addRecord(a: UnifiedRecord) {
        this.inner.addRecord(a.inner_u);
    }
    getRecords(): Array<UnifiedRecord> {
        let res_th: UnifiedRecord_th[] = this.inner.getRecords();
        let res: UnifiedRecord[] = new Array<UnifiedRecord>(res_th.length);
        for(let i = 0; i < res.length; i++) {
            res[i] = new UnifiedRecord(res_th[i]);
        }
        return res;
    }
    constructor() {
        this.inner = createUnifiedData_noparam_th();
    }
    constructor(x: UnifiedData_th) {
        this.inner = x;
    }
    constructor(a: UnifiedRecord) {
        this.inner = createUnifiedData_parama_th(a.inner_u);
    }
}
""")