/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

interface BaseContext {
    @set setName(name: String): void;
    @get getName(): String;
    getType(ctxType: String): String;
}

function makeBaseContext(): BaseContext;

interface Context: BaseContext {
    @set setStageMode(stageMode: bool): void;
    @get getStageMode(): bool;
    @!sts_inject_into_interface("""getApplicationContext():ApplicationContext | undefined {};""")
    @!sts_inject_into_class("""private applicationContext?: ApplicationContext;
getApplicationContext():ApplicationContext | undefined {
    return this.applicationContext as ApplicationContext | undefined;
}""")
}

function makeContext(): Context;

interface TestContext: BaseContext {
    @!sts_inject_into_interface("""getTestContext():ApplicationContext | undefined {};""")
    @!sts_inject_into_class("""private testContext?: ApplicationContext;
getTestContext():ApplicationContext | undefined {
    return this.testContext as ApplicationContext | undefined;
}""")
}

function makeTestContext(): TestContext;

interface ApplicationContext: Context {
    @gen_async("setSupportedProcessCache")
    setSupportedProcessCacheSync(isSupported : bool) :void;
}

function makeApplicationContext(): ApplicationContext;
