/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

interface ISetterObserver {
    @rename("on")
    onSet(type: String, a: () => void): void;

    @rename("off")
    offSet(type: String, a: () => void): void;
}

function getISetterObserver(): ISetterObserver;

@static_overload("on")
function onFoo(type: String, a: () => void): void;

@static_overload("on")
function onBar(type: String, a: () => void): void;

@static_overload("on")
function onBaz(type: String, a: i32, cb: (b: i32) => void): void;

@static_overload("off")
function offFoo(type: String, a: () => void): void;

@static_overload("off")
function offBar(type: String, a: () => void): void;

@static_overload("off")
function offBaz(type: String, a: i32, cb: (b: i32) => void): void;