/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// ===== 基础 struct =====

struct Color {
    r: i32;
    g: i32;
    b: i32;
}

function makeColor(r: i32, g: i32, b: i32): Color;
function mixColors(a: Color, b: Color): Color;

// ===== @tuple struct =====

@tuple
struct Point {
    x: f64;
    y: f64;
}

@tuple
struct NamedPoint {
    name: String;
    x: f64;
    y: f64;
}

function makePoint(x: f64, y: f64): Point;
function distance(a: Point, b: Point): f64;
function makeNamedPoint(name: String, x: f64, y: f64): NamedPoint;
function describePoint(p: NamedPoint): String;

// ===== @tuple 嵌套与数组 =====

@tuple
struct Segment {
    start: Point;
    end: Point;
}

function makeSegment(x1: f64, y1: f64, x2: f64, y2: f64): Segment;
function segmentLength(seg: Segment): f64;
function makePointArray(n: i32): Array<Point>;
