/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!sts_inject("import {Context} from 'other.subsystem';")

@class
interface MyContext_inner {
    // start(): String;
    stop(): String;
}
function createMyContext_inner(): MyContext_inner;

@!sts_inject("
export class MyContext extends Context {
    inner: MyContext_inner;
    // start(): string {
    //     return this.inner.start();
    // }
    stop(): string {
        return this.inner.stop();
    }
    constructor() {
        this.inner = createMyContext_inner();
    }
    constructor(arg: MyContext_inner) {
        this.inner = arg;
    }
}
")

