@static_overload("add")
@async function addAsync(a: i32, b: i32): i32;

@static_overload("add")
@promise function addPromise(a: i32, b: i32): i32;

function addSync(a: i32, b: i32): i32;

interface IStringHolder {
    @async getStrWithAsync(): String;
    @promise getStrRetPromise(): String;
    @rename("newGet")
    getStrSync(): String;

    @static_overload("setStr")
    @async setStrWithAsync(a: String): void;
    @static_overload("setStr")
    @promise setStrRetPromise(a: String): void;
    setStrSync(a: String): void;
}

function makeIStringHolder(): IStringHolder;