struct Matrix2D {
    scaleX: Optional<i32>;
    scaleY: Optional<i32>;
    rotateY: Optional<i32>;
    rotateX: Optional<i32>;
    translateX: Optional<i32>;
    translateY: Optional<i32>;
}

function identity(thiz: Matrix2D): Matrix2D;
function invert(thiz: Matrix2D): Matrix2D;
function multiply(thiz: Matrix2D, other: Optional<Matrix2D>): Matrix2D;
function rotate(thiz: Matrix2D, rx: Optional<i32>, ry: Optional<i32>): Matrix2D;
function translate(thiz: Matrix2D, tx: Optional<i32>, ty: Optional<i32>): Matrix2D;
function scale(thiz: Matrix2D, sx: Optional<i32>, sy: Optional<i32>): Matrix2D;
